# IT-Nordic-CS

01/ClassWork/DemoApps/: DemoApps.sln
01/ClassWork/DemoApps/DemoApp1/: Program.cs
01/HomeWork/HomeWorkApp1/: HomeWorkApp1.sln
01/HomeWork/HomeWorkApp1/HomeWorkApp1/: Program.cs
02/ClassWork/ClassApp/: ClassApp.sln
02/ClassWork/ClassApp/ClassApp/: Program.cs
02/HomeWork/Calculator/: Calculator.sln
02/HomeWork/Calculator/Calculator/: Program.cs
03/ClassWork/ClassApp1/: ClassApp1.sln
03/ClassWork/ClassApp1/ClassApp1/: Program.cs
03/HomeWork/Array/: Array.sln
03/HomeWork/Array/Array/: Program.cs
04/ClassWork/ClassWork/: ClassWork.sln
04/ClassWork/ClassWork/ClassWork/: Program.cs
04/ClassWork/ClassWork/ClassWork1/: Program.cs
04/ClassWork/ClassWork/enum/: Program.cs
04/HomeWork/HomeWorkApp/: HomeWorkApp.sln
04/HomeWork/HomeWorkApp/ConsoleApp1/: Program.cs
04/HomeWork/HomeWorkApp/HomeWorkApp/: Program.cs
05/ClassWork/ClassApp1/: ClassApp1.sln
05/ClassWork/ClassApp1/ClassApp1/: Program.cs
05/ClassWork/ClassApp1/ConsoleApp2/: Program.cs
05/HomeWork/Colors/: Program.cs
05/HomeWork/figures/: figures.sln
05/HomeWork/figures/figures/: Program.cs
06/ClassWork/ConsoleApp1/: ConsoleApp1.sln
06/ClassWork/ConsoleApp1/ConsoleApp1/: Program.cs
06/ClassWork/ConsoleApp1/array while/: Program.cs  array while.csproj
06/ClassWork/ConsoleApp1/arrayfor/: Program.cs
06/HomeWork/HomeWork1/: HomeWork1.sln
06/HomeWork/HomeWork1/HomeWork1/: Program.cs
06/HomeWork/HomeWork1/HomeWork2/: Program.cs
07/ClassWork/ClassApp/: ClassApp.sln
07/ClassWork/ClassApp/ClassApp/: Program.cs
07/ClassWork/ClassApp/String/: Program.cs
07/ClassWork/ClassApp/stringclasswork/: Program.cs
07/HomeWork/stringhomework1/: stringhomework1.sln
07/HomeWork/stringhomework1/StringHomeWork2/: Program.cs
07/HomeWork/stringhomework1/stringhomework1/: Program.cs
08/ClassWork/ClassApp/: ClassApp.sln
08/ClassWork/ClassApp/ClassApp/: Program.cs
08/ClassWork/ClassApp/ClassWork/: Program.cs
08/HomeWork/HomeWorkApp/: HomeWorkApp.sln
09/ClassWork/ConsoleApp1/: ConsoleApp1.sln
10/ClassWork/ConsoleApp1/: ConsoleApp1.sln
10/HomeWork/HomeWork10/: HomeWork10.sln
11/ClassWork/ConsoleApp1/: ConsoleApp1.sln
11/HomeWork/ConsoleApp1/: ConsoleApp1.sln
12/ClassWork/ClassWork_12/: ClassWork_12.sln
13/ClassWork/CW 13_1/: CW 13_1.sln
14/ClassWork/CW_14/: CW_14.sln
15/ClassWork/CW_15/: CW_15.sln
15/HomeWork/HM15_app/: HM15_app.sln
16/ClassWork/Blank/: Blank.sln
16/ClassWork/CW 16/: CW 16.sln
17/ClassWork/CW_17/: CW_17.sln
17/ClassWork/ConsoleApp1/: ConsoleApp1.sln
17/ClassWork/ConsoleApp2/: ConsoleApp2.sln
17/HomeWork/HM/: HM.sln
17/HomeWork/HM/HM/: Program.cs  (+3 more)
18/ClassWork/CW_18/: CW_18.sln
18/ClassWork/Solution1/: Solution1.sln
19/ClassWork/ClassWork/: L19_ClassWork_Chatbot.sln
21/ClassWork/CW_21WB1/: CW_21WB1.sln
22/ClassWork/CW_22WB1/: CW_22WB1.sln
23/ClassWork/CW_22WB1/: Program.cs  internal-nlog.txt
23/HomeWork/: CW_22WB1.sln
23/HomeWork/CW_22WB1/: Startup.cs  appsettings.json
24/HomeWork/Bot/Reminder.Storage/Reminder.Storage.WebApi/: Reminder.Storage.WebApi.csproj  Startup.cs
24/HomeWork/Bot/Reminder.Storage/Reminder.Storage.WebApi.Client/: Reminder.Storage.WebApi.Client.csproj  ReminderStorageWebApiClient.cs
24/HomeWork/Bot/Reminder.Storage/Reminder.Storage.WebApi.Core/: Reminder.Storage.WebApi.Core.csproj  ReminderItemCreateModel .cs  ReminderItemGetModel.cs  ReminderItemModifyListModel.cs  ReminderItemModifyModel.cs  ReminderItemUpdateModel.cs  ReminderItemsUpdateModel.cs
24/HomeWork/Bot/Reminder.Storage/Reminder.Storage.WebApi/Controllers/: RemindersController.cs
25/HomeWork/Initial/Reminder.Storage/Reminder.Storage.WebApi.Client/: Reminder.Storage.WebApi.Client.csproj  ReminderStorageWebApiClient.cs
26/HomeWork/: SQLQuery1.sql
29/ClassWork/: SQLQuery1.sql
31/ClassWork/Reminder.Storage/: Reminder.Storage.sln
34/ClassWork/CW_34/: CW_34.sln
34/HomeWork/HW_34/: HW_34.sln
34/HomeWork/HW_34/HW_34/: HW_34.csproj  Program.cs
34/HomeWork/HW_34/HW_34/Data/: СorrespondenceContext.cs
34/HomeWork/HW_34/HW_34/Domain/: Address.cs  City.cs  Contractor.cs  Position.cs  PostalItem.cs  SendingStatus.cs  Status.cs
34/HomeWork/HW_34/HW_34/Migrations/: 20190625072143_Correspondence.Designer.cs  20190625072143_Correspondence.cs  20190625090808_Correspondence2.Designer.cs  20190625090808_Correspondence2.cs  20190625091146_Correspondence3.Designer.cs  20190625091146_Correspondence3.cs  20190625094047_Correspondence4.Designer.cs  20190625094047_Correspondence4.cs  20190625094158_Correspondence5.Designer.cs  20190625094158_Correspondence5.cs  20190625095222_Correspondence6.Designer.cs  20190625095222_Correspondence6.cs  СorrespondenceContextModelSnapshot.cs
35/ClassWork/CW_35/: SQLQuery2.sql
ChatBot/ConsoleApp1/: ConsoleApp1.sln
ChatBot/ConsoleApp1/ConsoleApp1/: IReminderSender.cs  IReminderStorage.cs  Program.cs  ReminderItem.cs
(+205 files in other folders)
